{
  "name": "Cinema-App",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && npm start\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloFX/Cinema-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PabloFX/Cinema-App/issues"
  },
  "homepage": "https://github.com/PabloFX/Cinema-App#readme",
  "dependencies": {
    "cleave.js": "^1.4.10",
    "concurrently": "^4.1.0",
    "install": "^0.12.2",
    "node-sass": "^4.12.0",
    "npm": "^6.9.0",
    "react-materialize": "^3.2.2",
    "react-router-dom": "^5.0.0"
  }
}
